{
  "name": "amp-deid-test",
  "private": true,
  "version": "1.0.0",
  "description": "Amplitude Web SDK — 방안2(User ID 가명화 전송) 검증 테스트",
  "scripts": {
    "serve": "http-server . -p 8080 -c-1",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "http-server": "^14.1.1"
  }
}
